# frame-general

./: pom.xml  readme.md
BasicData/BasicSQL/: account_permission.sql  account_role.sql  account_user.sql  sys_account.sql  sys_permission.sql  sys_role.sql  user_main.sql
core-api-mgr/: pom.xml
core-api-mgr/src/main/java/dev/td/coreapimgr/: CoreApiMgrApplication.java
core-api-mgr/src/main/resources/: application-dev.yml  application.yml
core-api-mgr/src/test/java/dev/td/coreapimgr/: CoreApiMgrApplicationTests.java
core-authentication-mgr/: pom.xml
core-authentication-mgr/src/main/java/dev/td/coreauthenticationmgr/: CoreAuthenticationMgrApplication.java
core-authentication-mgr/src/test/java/dev/td/coreauthenticationmgr/: CoreAuthenticationMgrApplicationTests.java
core-dev-tools/: pom.xml
core-dev-tools/src/main/java/dev/td/coredevtools/: CoreDevToolsApplication.java
core-dev-tools/src/main/java/dev/td/coredevtools/constant/: DBConstant.java
core-dev-tools/src/main/java/dev/td/coredevtools/generator/: CodeGenerator.java
core-dev-tools/src/main/java/dev/td/coredevtools/main/: Main.java
core-dev-tools/src/main/java/dev/td/coredevtools/ptutils/: PersistenceUtil.java
core-dev-tools/src/test/java/dev/td/coredevtools/: CoreDevToolsApplicationTests.java
core-persistence-mgr/: pom.xml
core-persistence-mgr/src/main/java/dev/td/corepersistencemgr/: CorePersistenceMgrApplication.java
core-persistence-mgr/src/main/java/dev/td/corepersistencemgr/config/: ApiInterceptor.java  MyBatisPlusConfig.java  WebConfig.java
core-persistence-mgr/src/main/java/dev/td/corepersistencemgr/controller/: ProviderController.java
core-persistence-mgr/src/main/java/dev/td/corepersistencemgr/entity/: AccountPermission.java  AccountRole.java  AccountUser.java  SysAccount.java  SysPermission.java  SysRole.java  UserMain.java
core-persistence-mgr/src/main/java/dev/td/corepersistencemgr/mapper/: AccountPermissionMapper.java  AccountRoleMapper.java  AccountUserMapper.java  SysAccountMapper.java  SysPermissionMapper.java  SysRoleMapper.java  UserMainMapper.java
core-persistence-mgr/src/main/java/dev/td/corepersistencemgr/mapper/xml/: AccountPermissionMapper.map.xml  AccountRoleMapper.map.xml  AccountUserMapper.map.xml  SysAccountMapper.map.xml  SysPermissionMapper.map.xml  SysRoleMapper.map.xml  UserMainMapper.map.xml
core-persistence-mgr/src/main/java/dev/td/corepersistencemgr/service/: AccountPermissionService.java  AccountRoleService.java  AccountUserService.java  SysAccountService.java  SysPermissionService.java  SysRoleService.java  UserMainEsService.java  UserMainService.java
core-persistence-mgr/src/main/java/dev/td/corepersistencemgr/service/impl/: AccountPermissionServiceImpl.java  AccountRoleServiceImpl.java  AccountUserServiceImpl.java  SysAccountServiceImpl.java  SysPermissionServiceImpl.java  SysRoleServiceImpl.java  UserMainServiceImpl.java
core-persistence-mgr/src/main/resources/: application.yml
core-persistence-mgr/src/test/java/dev/td/corepersistencemgr/: CorePersistenceMgrApplicationTests.java
(+4 files in other folders)
